<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#nav{
			height: 70px;
			background-color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: font-size 2s;
		}

		a{
			color: white;
			text-decoration: none;
			margin-right: 50px;
		}

		#nav a:hover{
			font-size: 20px;
			color: lightgoldenrodyellow;
			text-decoration: underline;
		}

		#home{
			height: 80vh;
			text-align: center;
			background-image: linear-gradient(blue 5%,skyblue 20%,yellow 30%,orange 35%,green 42% ,pink 55%,violet 62%,red 75%,grey 92%);
			background-repeat: no-repeat;
			padding-top: 50px;
		}

		#home h2{
			color: rosybrown;
			font-size: 70px;
			margin: 50px auto;
		}

		#home p{
			color: white;
			margin: 50px auto;
			padding: 30px;
			font-size: 20px;
		}

		#home button{
			background-color: rgb(48,48,92);
			color: white;
			width: 300px;
			height:60px ;
			border-radius: 10px;
			border: none;
			font-size: 25px;
			box-shadow: 0px 0px 10px white;
		}

		#home button:hover{
			background-color: white;
			color: black;
			cursor: pointer;
			box-shadow: 0px 0px 10px black;
		}

	</style>
</head>
<body>
<nav >
	<div id="nav">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Profile</a>
	<a href="login.html">Login</a>
	<a href="signup.html">Signup</a>
	</div>
</nav>

<main>
	<div id="home">
	<h2>We Recover Data</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button>See More Details</button>
	</div>
</main>
</body>
</html>