<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			color: white;
		}

		footer{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			padding-top: 20px;
			color: white;
			margin-top: 60px;
		}

		.logincontainer{
			width: 400px;
			box-shadow: 0px 0px 10px black;
			margin: 60px auto;
			padding: 20px;
			border-radius: 10px;
			background-image: radial-gradient(yellow 5%,pink 50%,skyblue 80%);

		}

		main{
			width: 100%;
			height: 60vh;
		}

		.logincontainer h1{
			text-align: center;
		}

		.logincontainer label{
			font-size: x-large;
		}

		.logincontainer p{
			font-size: 20px;
		}

		input[name]{
			width: 400px;
			height: 30px;
			outline: none;
			border-top: none;
			border-left: none;
			border-right: none;
		}

		button{
			background-color: blue;
			color: white;
			border-radius: 8px;
			width: 180px;
			height: 40px;
			border-color: white;
			font-size: 15px;
		}

		button:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}

		a:hover{
			color: ghostwhite;
			font-size: 20px;
		}

	</style>
</head>
<body>

<header>
	<h1>Login Page</h1>
</header>
<main>
	<div class="logincontainer">
		<h1>Login</h1>
		<label>Username : </label><br>
		<input type="text" name="Username"><br><br>
		<label>Password : </label><br>
		<input type="Password" name="Password"><br><br>

		<div>
			<p>forgot Password, click here.</p>
			<button type="submit">Login</button>
			<p>Don't have an Account, Click here for 
				<a href="signup.html">SignUp</a></p>
		</div>
	</div>
</main>
<footer>
	<h2>&copy; Copy rights 2024</h2>
</footer>
</body>
</html>