<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp Page</title>
	<style type="text/css">
		header,footer{
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			color: white;
			padding-top: 20px;
		}

		.signupcontainer{
			width: 400px;
			box-shadow: 0px 0px 10px black;
			margin: 30px auto;
			padding: 20px;
			border-radius: 10px;
			background-image: radial-gradient(yellow 2%,pink 30%,skyblue 60%);
		}

		.gender{
			display: flex;
			justify-content: space-evenly;
			margin-block-start: 2px;
			padding: 20px;
			font-size: 20px;
		}

		input[type=radio]{
			margin-inline-start: 10px;
		}

		main{
			width: 100%;
		}

		.signupcontainer h1{
			text-align: center;
		}

		.signupcontainer label{
			font-size: 20px;
		}

		.signupcontainer p{
			font-size: 18px;
		}

		input[name]{
			width: 400px;
			height: 30px;
			outline: none;
			border-top: none;
			border-left: none;
			border-right: none;
		}

		button{
			background-color: blue;
			color: white;
			border-radius: 8px;
			width: 180px;
			height: 40px;
			border-color: white;
		}

		button:hover{
			background-color: black;
			color: white;
			cursor: pointer;
		}

		a:hover{
			color: ghostwhite;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Signup Page</h1>
	</header>

	<main>
		<div class="signupcontainer">
			<h1>Signup</h1>
			<label>First Name : </label><br>
			<input type="text" name="fname"><br><br>
			<label>Last Name : </label><br>
			<input type="text" name="lname"><br><br>
			<label>E-mail : </label><br>
			<input type="email" name="email"><br><br>
			<label>Date of Birth : </label><br>
			<input type="date" name="dob"><br><br>

			<div class="gender">
				<label>Gender </label><br>
				<input type="radio" name="gender">Female
				<input type="radio" name="gender">Male
				<input type="radio" name="gender">Others
			</div>

			<label>Phone Number : </label>
			<input type="number" name="number"><br><br>
			<label>Password : </label>
			<input type="Password" name="Password"><br><br>
			<label>Confirm Password : </label>
			<input type="Password" name="cnfPassword"><br><br>

			<button type="submit">Signup</button>
			<p>Already have an Account, Click here for <a href="login.html">Login</a></p>
		</div>
	</main>

	<footer>&copy; Copy rights 2024 </footer>

</body>
</html>